[defaults]
inventory = ./environments
interpreter_python = /usr/bin/python3
vault_password_file = ./vault-password.txt
lookup_plugins = /usr/share/ansible/plugins/lookup
nocows = 1

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=True

