---
# configuration of how persistentIds are generated
- name: configure persistentId source attribute
  lineinfile:
    path: /opt/shibboleth-idp/conf/saml-nameid.properties
    regexp: "idp.persistentId.sourceAttribute"
    line: "idp.persistentId.sourceAttribute = {{ persistent_id_source_attr }}"

- name: configure persistentId generator
  lineinfile:
    path: /opt/shibboleth-idp/conf/saml-nameid.properties
    regexp: "idp.persistentId.generator"
    line: "idp.persistentId.generator = shibboleth.StoredPersistentIdGenerator"

- name: configure database as persistentId data source
  lineinfile:
    path: /opt/shibboleth-idp/conf/saml-nameid.properties
    regexp: "idp.persistentId.dataSource"
    line: "idp.persistentId.dataSource = shibboleth.MySQLDataSource"

- name: write salt into credentials file
  lineinfile:
    path: /opt/shibboleth-idp/credentials/secrets.properties
    regexp: "idp.persistentId.salt"
    line: "idp.persistentId.salt = {{ persistent_id_salt }}"

- name: turn on the generation of persistentIds
  blockinfile:
    path: /opt/shibboleth-idp/conf/saml-nameid.xml
    block: |
      <!-- Uncommenting this bean requires configuration in saml-nameid.properties. -->
      <ref bean="shibboleth.SAML2PersistentGenerator" />
    marker: "<!-- {mark} ANSIBLE MANAGED BLOCK -->"
    insertafter: '<util:list id="shibboleth.SAML2NameIDGenerators">'

- name: and yet another pid config file
  lineinfile:
    path: /opt/shibboleth-idp/conf/c14n/subject-c14n.xml
    regexp: '\<ref bean\=\"c14n\/SAML2Persistent" />'
    line: '<ref bean="c14n/SAML2Persistent" />'

- name: make all user identifiers lowercase
  lineinfile:
    path: /opt/shibboleth-idp/conf/c14n/subject-c14n.properties
    regexp: "idp.c14n.simple.lowercase"
    line: "idp.c14n.simple.lowercase = true"
